# stock-rest-app

./: .gitignore  README.md  pom.xml  stocks.postman_collection.json
src/main/java/com/payconiq/: StocksSpringBootApp.java
src/main/java/com/payconiq/controller/: StockController.java
src/main/java/com/payconiq/controller/mapper/: StockMapper.java
src/main/java/com/payconiq/dao/: StockRepository.java
src/main/java/com/payconiq/dto/: StockDTO.java
src/main/java/com/payconiq/exception/: StockConstraintsViolationException.java
src/main/java/com/payconiq/model/: Stock.java
src/main/java/com/payconiq/service/: StockService.java  StockServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/payconiq/: StocksSpringBootAppTest.java
src/test/java/com/payconiq/controller/: StockControllerTest.java
src/test/java/com/payconiq/service/: StockServiceTest.java
